<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <!-- form 要素 -->
        <form action="/user/register" method="POST">
          名前<input name="name" type="text" placeholder="あなたの氏名" required><br>
          誕生日<input name="birthday" type="date"><br>
          性別<label><input name="gender" type="radio" value="女性">女性</label>
              <label><input name="gender" type="radio" value="男性">男性</label>
              <label><input name="gender" type="radio" value="その他" checked>その他</label>
              <br>
          <label><input name="check" type="checkbox" value="規約" required>利用規約を確認しました</label>
          <br>
          <input name="token" type="hidden" value="abcdefg"><br>
          <button>会員登録</button>

        </form>
    </body>
</html>